/**
 * @file interstellar.hbuild
 * @author Sir Obsidian
 * @brief This file is for your IDE's Language Server, the Interstellar build system adds this file automatically for you, for the benefit of the precompiler.
 * @version 0.1
 * @date 2022-01-17
 * 
 * 
 */

#ifndef _h_interstellar
#define _h_interstellar

typedef struct project
{
    char* cc;

    char* flags;
    char* ld_flags;

    char** source_files;
    char* out;
};

void build_project(struct project p) {
    /**
     * @brief This function is ONLY for your IDE's language server.
     * 
     */
}

#endif